sonar.projectKey=Fair-spend
sonar.projectName=Fair-spend
sonar.projectVersion=1.0

sonar.host.url=${env.SONAR_HOST_URL}
sonar.token=${env.SONAR_TOKEN}

sonar.sources=src
sonar.exclusions=**/favicon.ico
sonar.profile=node

sonar.coverage.skip=true
sonar.coverage.exclusions=src/**